# BrickBreaker

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/kovisoft/brickbreaker/exports/: BBModulePage.java  FirstBBMigration.java
src/main/java/com/kovisoft/brickbreaker/exports/records/: LeaderBoard.java
src/main/java/com/kovisoft/brickbreaker/handlers/: BrickBreakerHandler.java  LeaderBoardHandler.java
src/main/java/com/kovisoft/brickbreaker/javaHtml/: BBhtml.java
src/main/java/com/kovisoft/brickbreaker/server/: Main.java
src/main/java/com/kovisoft/brickbreaker/utils/: HttpClientSetup.java
src/main/resources/web/brickbreaker/: Controller.js  Display.js  Engine.js  GameObjects.js  Main.js  Motion.js  canvas.html
src/main/resources/web/brickbreaker/game/: Controller.js  Display.js  Engine.js  GameObjects.js  Main.js  Motion.js  canvas.html  notification.html
src/main/resources/web/brickbreaker/lb/: leaderboard-entry.html  leaderboard.html
